puts '*****************************'
puts '*  Author : ./Droid_X_ISH   *'
puts '*  T.ISH                    *'
puts '*  Spesial BuatISH          *'
puts '*****************************'
puts '1. Pengurus ISH'
puts '2. All member ISH'
puts '3. Big Family ISH'
puts '0. Out Ya'
puts '------------------'
puts 'Root@Droid=>  '
a = gets.to_i
puts '------------------'
puts ("---Pengurus ISH---")
puts ("Pakar Cinta : 
Mencintai Seseorang Hal Yang Wajar, Tapi Bagaimana Dengan cinta bertepuk sebelah tangan ,itu yang saya pernah alami hehehe ")
puts '-------------------'
 a = gets.to_i
puts ("Pakar Hati : 
Bila Kita Mencintai Setulus Hati ,Karna Cinta Yang Tulus Bakal Kalah Sama Yang Ngasih Uang Bulanan ,Bnr Ga ")
 a = gets.to_i
puts '------------------'
puts ("---Kenyamanan---")
puts ("Pakar Kenyamanan : 
Buatlah Dia Nyaman Lalu Jangan sampe dia pergi darimu ,Karna Yang Tulus Bakal Setia")
 a = gets.to_i
puts '-------------------'
puts ("Pakar Keindahan  : 
Buat Lah Hidup Dia Indah Bersamamu Sampai Kapan Pun Buat Dia Bahagia ,Walaupun Akhirnya Sakit Hati")
puts '--------------------'
puts ("---Ketulusan---")
puts ("Pakar Ketulusan : 
Mencintai Tulus ,setulus Hati Kita Kepada Orang Yang Kita Cintai ,Jangan Pernah Menyia Nyiakan Orang Yang Benar Benar Sayang ,Seketika Dia Pergi Kau Membutuhkan Dia Lagi ,Tetapi Dia Telah Bersama Wanita Yg lebih Baik Dan Tulus Mencintai Dia !")
 a = gets.to_i
puts ("Pakar Kehatian  : 
	Cinta Tidak Bisa Di Paksa ,Karna Cinta Memakai Hati Bukan Fisik !")
puts '---------------------'
puts ("---Nembak---")
puts ("Pakar Percintaan : 
Dekati Dia Perlahan Lahan Buat Dia Nyaman Lalu Tembak Dia")
a = gets.to_i
puts '----------------------'
puts ("Pakar Hati       : 
Menciintai Seseorang Adalah Hal Yang Wajar Tetapi Dengan Akal Sehat")
puts '-----------------------'
puts ("---SELESAI---")
puts ("Sekian Dari Saya")
puts ("Tools Galaulers V.3")
puts ("Tools Ini Untuk Orang Galau")
puts ("Thanks My FriendZ")
puts ("Thanks To")
puts ("M r.EXe - MRx_Black_404 - Mrx.Black_SquaD")
