puts '#############################'
puts '*  Author :./Droid_X_ISH*'
puts '*  WA.    :+6289606402413   *'
puts '*  Spesial ISH              *'
puts '#############################'
puts '1. pengurus ISH'
puts '2. All member'
puts '3. Big Family&Brother ISH'
puts '4. Syarat masuk'
puts '5. Out Ya'
puts '------------------'
puts '[Droid=>>  '
a = gets.to_i
puts '>>>>>>>>>>>>>>>>>>>>'
puts ("---pengurus ISH---")
puts ("Pengurus :.
-./Droid_X_ISH
-Tn.Chaplin
-Kuro Cyber
-Mr.END  ")
puts '<<<<<<<<<<<<<<<<<<<<'
 a = gets.to_i
puts ("_____All Member_____")
puts (" all member :.
 -./Mr.R3aD3rs.   -Ticoalu_01
-./Mr.CYRUS       -Mr.P3JU4N9 T3R54K1T1
-./C3m#B3r00tt    -MRX.Clay
-BIaNg KEROK      -FMEI13
-Mr.Kovlak.JR     -Mr.DEVIL
-Mr.M1C1NN        -Ms.Xyn
-Anggrek Love Me. -L4$T C0D3
-Mr.Seblak        -Itsnine7
-Mr.IKEH          -ItsFrogTune7
-Al Kifly Cyber   -Mackenzie
-ZET404           -Mr.OX
-Mr.9UNDAM 77.    -JONES
-BL4CKC4TD34T")
 a = gets.to_i
puts '>>>>>>>>>>>>>>>>>>'
puts ("---Big Family---")
puts ("Anonymous :.
-Anonymous Jember
-Ladies Anonymous Jember
-Indonesian Fighter Cybet
-Indonesia Cyber Army
-Anonymous Serang banten")
 a = gets.to_i
puts '<<<<<<<<<<<<<<<<<<'
puts ("Brother ISH  :.
-Mr.Percil.Com
-Mr.X_XX
-Mr.ZeroOne 01
puts '>>>>>>>>>>>>>>>>>>'
puts ("---Syarat Masuk---")
puts ("Syarat :.
-Setia
-No Dual Team
-Aktif
-Menghormati Sesama Member
-Kita Keluarga
-Tidak Ada Kata Mastah/Noob
Minat Chat Saya")
 a = gets.to_i
puts '##################'
puts ("---CROTZ---")
puts ("Saya ./Droid_X_ISH")
puts ("Tools Ini Khusus ISH")
puts ("Assalamualaikum Wr.Wb")
